<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../agro/images/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(64, 45, 16, 0.5);
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      transition: all 0.5s linear;
    }

    li a:hover::after {
      width: 60%;
    }

    li a::after {
      content: "";
      position: absolute;
      left: 20px;
      bottom: 10px;
      width: 0%;
      background-color: #504822;
      color: #504822;
      height: 2px;
      transition: all 0.5s linear;
    }

    h2 {
      position: absolute;
      left: 50%;
      top: 50%;
      font-family: 'Times New Roman', Times, serif;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 60px;
      text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="login.html">Login</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <h2 style="font-weight: normal;text-transform: none;">AgroCulture</h2>
</body>

</html>