<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sales</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(64, 45, 16, 0.5);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            transition: all 0.5s linear;
        }

        li a:hover::after {
            width: 60%;
        }

        li a::after {
            content: "";
            position: absolute;
            left: 20px;
            bottom: 10px;
            width: 0%;
            background-color: #504822;
            color: #504822;
            height: 2px;
            transition: all 0.5s linear;
        }
    </style>
</head>

<body>
    <!-- top navigation bar -->
    <ul>
        <li><a class="active" href="#">sales</a></li>
        <li><a href="#">Crops</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="#">Logout</a></li>
    </ul>


</body>

</html>